# Contentful CMS Configuration
CONTENTFUL_SPACE_ID=7jx86m2aa6q4
CONTENTFUL_ACCESS_TOKEN=PWpx-dZf1IEAyKy6ME7tlgm2wfX4cuRg9fDBA92BvRM
CONTENTFUL_PREVIEW_ACCESS_TOKEN=gaS86Ov8dzcjLkisc7ywG2D7MXGHK6LKirpZv0EoZfs
CONTENTFUL_ENVIRONMENT=master